{application, 'letsencrypt',
 [{description, "A letsencrypt.org client library for Erlang"},
  {vsn, "0.9.0"},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    shotgun,
    jsx,
    elli
   ]},
  {env,[]},
  {modules, []},

  {maintainers, ["Guillaume Bour"]},
  {licenses, ["Apache 2.0"]},
  {links, [{"GitHub", "https://github.com/gbour/letsencrypt-erlang"}]},
  {build_tools, ["rebar"]},

  % include escript & configuration into hex package
  {include_files, ["bin/eletsencrypt", "etc/eletsencrypt.yml"]}
 ]}.

